{
  "name": "kmoji",
  "version": "1.0.0",
  "description": "Kaomoji generator & vibe coding plugin for Claude Code",
  "license": "Apache-2.0 WITH Commons-Clause-1.0",
  "bin": {
    "kmoji": "./bin/kmoji.js"
  },
  "files": [
    "bin/",
    "skills/",
    "templates/"
  ],
  "keywords": [
    "kaomoji",
    "claude-code",
    "emoticon",
    "vibe-coding",
    "unicode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xxist/kmoji-plugin"
  },
  "author": "Richard Best (bestbuilds.io)",
  "engines": {
    "node": ">=16"
  }
}
